﻿<Window x:Class="ExpertSystemShell.DomainEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemShell"
        mc:Ignorable="d"
        Title="Домен" Height="322" Width="572.522">
    <Grid Margin="0,0,2,-3" Height="294" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" Margin="22,10,223,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.574,1.233"/>
        <TextBox x:Name="tbDomainName" Height="26" Margin="86,14,33,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.112,1.572"/>
        <GroupBox Header="Значение" Height="193" Margin="12,54,17,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.599">
            <DockPanel>

                <TextBox DockPanel.Dock="Top" x:Name="tbValue"  TextWrapping="Wrap" Height="70" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="221"/>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button x:Name="tbAddDomainValue" Content="Добавить" Height="20" VerticalAlignment="Top" Margin="6,10,10,0" RenderTransformOrigin="0.473,1.717" Click="tbAddDomainValue_Click"/>
                    <Button x:Name="tbEditDomainValue" Content="Изменить" Height="20" VerticalAlignment="Top" Margin="6,2,10,0" RenderTransformOrigin="0.473,1.717" Click="tbEditDomainValue_Click"/>
                    <Button x:Name="tbDeleteDomainValue" Content="Удалить" Height="20" VerticalAlignment="Top" Margin="6,2,10,0" RenderTransformOrigin="0.473,1.717" Click="tbDeleteDomainValue_Click"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <ListView x:Name="lvDomenValues" Margin="10,36,10,0" Grid.RowSpan="2" Height="248" VerticalAlignment="Top" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Content}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnCancel" Content="Отменить" Height="29" Margin="138,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.505,1" HorizontalAlignment="Left" Width="111" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="111" RenderTransformOrigin="1.515,0.414" IsDefault="True" Click="btnOk_Click"/>
        <Label Content="Список допустимых значений домена" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="261" Height="28" FontSize="14" RenderTransformOrigin="0.373,0.821" Grid.Column="1"/>
    </Grid>
</Window>
