﻿<Window x:Class="ExpertSystemShell.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemShell"
        mc:Ignorable="d"
        Title="GoalWindow" Height="120.5" Width="213.375">
    <Grid Margin="0,0,375,209">
        <ComboBox x:Name="cbGoal" HorizontalAlignment="Left" Height="22" Margin="20,16,-191,-38" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="20,56,-95,-76" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.489,1.55" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="116,56,-191,-76" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.489,1.417" Height="20" Click="btnCancel_Click"/>

    </Grid>
</Window>
